COSMOS_CONNECTION_STRING=AccountEndpoint=https://campus-device-catalogue-cosmos.documents.azure.com:443/;AccountKey=pfcFCYSc2EoRERiOmpiah5JJO2kxZJc6UFLMHpzzI5Ec2uuD7qse3ZWEuFdpSdCRmGu1NnMNTNZaACDbqcTqBQ==;
COSMOS_DATABASE_NAME=devices-db
COSMOS_CONTAINER_NAME=devices
