# Azure Configuration
COSMOS_CONNECTION_STRING=AccountEndpoint=https://campus-device-loan-cosmos.documents.azure.com:443/;AccountKey=wwoi6X216iexdYxnA99LIJuCSplC6VYfBlDJ6rTqFYWDkNJ2uNmrnEWQZN4RtPbKGCBIjvPZF88HACDb2BA7TQ==;
COSMOS_DATABASE_NAME=campus-device-loan
COSMOS_DEVICES_CONTAINER=devices

# Environment
NODE_ENV=production