# Production - Use Azure Function Apps
VITE_DEVICE_CATALOGUE_API=https://campus-device-catalogue.azurewebsites.net/api
VITE_LOAN_SERVICE_API=https://campus-loan-service.azurewebsites.net/api
VITE_EMAIL_SERVICE_API=https://campus-email-notification.azurewebsites.net/api

# Auth0 Configuration
VITE_AUTH0_DOMAIN=campusdeviceloansystem.uk.auth0.com
VITE_AUTH0_CLIENT_ID=FSRthsPtMHoAcpONqYhBaEri5Gg0xi0M
VITE_AUTH0_AUDIENCE=https://campusdeviceloansystem
